---
permalink: /.well-known/webfinger
---
{
    "subject":"acct:{{ site.mastodon.nickname }}@{{ site.mastodon.host }}",
    "aliases":
    [
        "https://{{ site.mastodon.host }}/@{{ site.mastodon.nickname}}",
        "https://{{ site.mastodon.host }}/users/{{ site.mastodon.nickname }}"
    ],
    "links":
    [
        {
            "rel":"http://webfinger.net/rel/profile-page",
            "type":"text/html",
            "href":"https://{{ site.mastodon.host }}/@{{ site.mastodon.nickname }}"
        },
        {
            "rel":"self",
            "type":"application/activity+json",
            "href":"https://{{ site.mastodon.host }}/users/{{ site.mastodon.nickname }}"
        },
        {
            "rel":"http://ostatus.org/schema/1.0/subscribe",
            "template":"https://{{ site.mastodon.host }}/authorize_interaction?uri={uri}"
        }
    ]
}
