---
permalink: /.well-known/webfinger
---
{
    "subject":"acct:{{ site.mastodon_username }}",
    "aliases":
    [
        "{{ site.mastodon.host }}/@{{ site.mastodon.nickname}}",
        "{{ site.mastodon.host }}/users/{{ site.mastodon.nickname }}"
    ],
    "links":
    [
        {
            "rel":"http://webfinger.net/rel/profile-page",
            "type":"text/html",
            "href":"{{ site.mastodon.host }}/@{{ site.mastodon.nickname }}"
        },
        {
            "rel":"self",
            "type":"application/activity+json",
            "href":"{{ site.mastodon.host }}/users/{{ site.mastodon.nickname }}"
        },
        {
            "rel":"http://ostatus.org/schema/1.0/subscribe",
            "template":"https://hachyderm.io/authorize_interaction?uri={uri}"
        }
    ]
}
